.layout-collapse {
  height: 100vh;
  border: 1px solid var(--color-border);
  background: var(--color-fill-2);
}

.layout-collapse .arco-layout-sider .logo {
  height: 32px;
  margin: 12px 8px;
  background: rgba(255, 255, 255, 0.2);
}

.layout-collapse .arco-layout-sider-light .logo {
  background: var(--color-fill-2);
}

.layout-collapse .arco-layout-content {
  color: var(--color-white);
  font-stretch: condensed;
  font-size: 16px;
  background: var(--color-bg-3);
  color: var(--color-text-2);
  font-weight: 400;
  font-size: 14px;
  padding: 20px;
}
